# aws-config-rdk

./: .bandit.yaml  .coveragerc  .editorconfig  .gitattributes  .gitignore  .gitlint  .readthedocs.yaml  .readthedocs.yaml.off  .safety-project.ini  MANIFEST.in  Makefile  NEW_RUNTIME_PROCESS.md  NOTICE.txt  Pipfile  README.md  README.rst  developer_notes.md  mkdocs.yml  mypy.ini  pyproject.toml  requirements-dev.txt  requirements.txt  setup.py  sonar-project.properties  supported_resource_types.yaml  test-region.yaml  twine.pypirc  update_rdklib_versions.py
.github/: get_config_supported_resources.py
MacLinux/: README.txt
MyRule/: parameters.json
Windows/: README.txt
cdk.out/: CdkStack.assets.json  CdkStack.template.json  manifest.json  tree.json
docs/: Makefile  conf.py  deploy.sh  faq.md  getting_started.rst  index.md  index.rst  install.md  introduction.rst  legacy-docs.md  make.bat  references.rst  remediation.md  requirements.txt  writing-test-units.md
mybadfeelingtest/: parameters.json
mybftest2/: parameters.json
policy/: rdk-minimum-permissions.json
rdk/: .~c9_invoke_6jHgdl.py  .~c9_invoke_ylFGcc.py  __init__.py  __main__.py  _export.py  cli.py  rdk.py  rdklib_versions.yaml  supported_resource_types.yaml
rdk-workshop/: WorkshopSetup.yaml  instructions.md
rdk.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
rdk/template/runtime/dotnetcore1.0/.rdk/runtime/dotnetcore1.0/: csharp7.0.csproj
rdk/template/runtime/dotnetcore1.0/.rdk/runtime/java8/: build.gradle
rdk/template/runtime/dotnetcore1.0/.rdk/runtime/java8/src/main/java/com/rdk/: RuleCode.java  RuleUtil.java
rdk_module/: config_rule.tf  data.tf  variables.tf
testing/: check_generated_lambda_layers_test.py  copy-to-s3-buildspec.yaml  copy_to_s3.sh  linux-python2-buildspec.yaml  linux-python3-buildspec.yaml  multi_region_execution_test.py  partition_test.py  regional_test.py  regional_test.sh  test_windows.sh  win_multi_region_execution_test.py  windows-python2-buildspec.yaml  windows-python3-buildspec.yaml
(+374 files in other folders)
