###############################################################################
# MYPY CONFIGURATIONS
###############################################################################

#
# Reference:
# https://mypy.readthedocs.io/en/stable/config_file.html
#

[mypy]
# Behavior
ignore_missing_imports = True

# Outputs
pretty = True
show_error_codes = True

# Reports
html_report = .reports/mypy-html
junit_xml = .reports/mypy.xml

# Excludes
exclude = mugc.py

###############################################################################
