################################################################################
# SONAR ANALYSIS PARAMETERS
################################################################################

#
# Reference:
# https://docs.sonarqube.org/7.9/analysis/analysis-parameters/
# https://docs.sonarqube.org/7.9/analysis/coverage/
# https://docs.sonarqube.org/7.9/analysis/external-issues/
# https://docs.sonarqube.org/7.9/analysis/languages/python/
# https://docs.sonarqube.org/7.9/analysis/scan/sonarscanner/
# https://docs.sonarqube.org/7.9/branches/overview/
#

# Server Configs
sonar.host.url=https://sonar.cloud.example.com/

# Project Configs
sonar.projectKey=rdk
sonar.projectName=rdk
sonar.projectVersion=latest
sonar.projectDescription=CLI to Test Cloud Custodian Policies
sonar.links.homepage=https://github.com/awslabs/aws-config-rdk

# Repo Configs
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git

# Paths
sonar.tests=tests/unit

# Reports
sonar.python.bandit.reportPaths=.reports/bandit.json
sonar.python.coverage.reportPaths=.reports/coverage.xml
sonar.python.pylint.reportPath=.reports/pylint-sonar.txt
sonar.python.xunit.reportPath=.reports/junit.xml

################################################################################
