###############################################################################
# .pypirc USED BY twine
###############################################################################

#
# Reference:
# https://packaging.python.org/specifications/pypirc/
# https://www.jfrog.com/confluence/display/JFROG/PyPI+Repositories#PyPIRepositories-PublishingtoArtifactory
#

[distutils]
index-servers = artifactory

[artifactory]
repository = https://artifactory.cloud.example.com/artifactory/api/pypi/pypi-internalfacing

###############################################################################
