<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <ApplicationIcon />
    <!--<OutputType>Library</OutputType>-->
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.ConfigEvents" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.0.1" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.3.3.3" />
    <PackageReference Include="AWSSDK.ConfigService" Version="3.3.11.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.19" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.8.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.13" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.8.0" />
  </ItemGroup>

</Project>
